<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="76dp">

    <TextView
        android:layout_width="96dp"
        android:layout_height="46dp"
        android:id="@+id/item_clock_time"
        android:textSize="32sp"
        android:textColor="@color/listItemText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="balbajlbja"
        android:textColor="@color/listItemText"
        android:id="@+id/item_label"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/item_clock_time"
        app:layout_constraintTop_toBottomOf="@id/item_clock_time"
        />


</androidx.constraintlayout.widget.ConstraintLayout>